----------------------
zps_asylum
----------------------
Description:

Location, An insain institute.  Run through the dark passages of this asylum and try to stay alive. A big thanks to the D.E.A.D mod team for donating this map to live on ZombiePanic!  May their mod R.I.P. http://www.dead-mod.com/ 
 
----------------------
Map info:

Original map by Oski
Updates and fixes (2016) by Tabajara

Max players: 24
Recommended: 8-24
----------------------
Post bugs on the boards www.zombiepanic.org/forums
----------------------

