----------------------
zps_cinema
----------------------
Description:

The survivors have approached a small cinema, can they stay alive for the night? Careful not to let your guard down, the zombies are closer than you think!

----------------------
Map info:

Original map by DJBourgeoisie (Deej)
Reworked by UnderscoreD
Custom cinema materials by LDM, Dr. Robot & d.e.a.d modteam.
Updates and fixes (2016) by Tabajara

Max players: 24
Recommended: 8-18
----------------------
Post bugs on the boards www.zombiepanic.org/forums
----------------------