---------------
zps_nightmare
---------------
Description:

Location, New York city alleyway.  A police blockade and an empty alleyway but no humans around.  You jump the fence and decend into the alley.  Fight your way through the hotel and subway, be wary of dark places in the map where zombies like to sneak around in. 
 
----------------------
Map info:

Original map by Knights
Updates and fixes (2016) by Tabajara

Max players: 24
Recommended: 12-24
----------------------
Post bugs on the boards www.zombiepanic.org/forums
----------------------

